#spring.sql.init.mode=always
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.endpoint.health.probes.enabled=true
## zipkin
#management.tracing.sampling.probability=1.0
## loom
#spring.threads.virtual.enabled=true
#spring.docker.compose.enabled=true
#spring.datasource.url=jdbc:postgresql://db-adm-products:5432/PRODADM
#spring.datasource.username=postgres
#spring.datasource.password=postgres